{application,foodchain,
             [{description,[]},
              {vsn,"0.0.1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{foodchain_app,[]}},
              {env,[{map_maxlong,20},
                    {map_maxlat,20},
                    {map_maxalt,100},
                    {wolf_maxage,100},
                    {wolf_initnum,20},
                    {sheep_maxage,100},
                    {grass_maxage,100}]},
              {modules,[animal_grass,animal_grass_sup,animal_sheep,
                        animal_sheep_sup,animal_wolf,animal_wolf_sup,
                        app_helper,erlutils_ets,erlutils_random,fcutils_ets,
                        fcutils_map,foodchain,foodchain_animal,foodchain_app,
                        foodchain_db,foodchain_db_sup,foodchain_mainline,
                        foodchain_mainline_sup,foodchain_map,
                        foodchain_map_sup,foodchain_sup,reloader,ui_map,
                        ui_wolf]}]}.
